# Proyecto-Android

./: README.MD  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alaturing/umusicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alaturing/umusicapp/: UMusicApp.kt
app/src/main/java/com/alaturing/umusicapp/authentication/data/local/: AppDatabase.kt  UserLocalDatasource.kt  UserLocalDatasourceDS.kt  UserLocalDatasourceMock.kt
app/src/main/java/com/alaturing/umusicapp/authentication/data/local/LocalDatasource/: PlaylistLocalDatasource.kt  PlaylistLocalDatasourceDS.kt  SongLocalDatasource.kt  SongLocalDatasourceDS.kt  UserLocalDatasource.kt  UserLocalDatasourceDS.kt  UserLocalDatasourceMock.kt
app/src/main/java/com/alaturing/umusicapp/authentication/data/local/daos/: ArtistDao.kt  PlaylistDao.kt  SongDao.kt  (+1 more)
app/src/main/java/com/alaturing/umusicapp/authentication/data/remote/: AuthenticationInterceptor.kt  PlaylistRemoteDatasource.kt  PlaylistRemoteDatasourceStrapi.kt  PlaylistSongResponse.kt  SongRemoteDatasource.kt  SongRemoteDatasourceStrapi.kt  UserRemoteDatasource.kt  UserRemoteDatasourceStrapi.kt
app/src/main/java/com/alaturing/umusicapp/authentication/data/repository/: PlaylistRepository.kt  PlaylistRepositoryDefault.kt  SongRepository.kt  SongRepositoryDefault.kt  UserRepository.kt  UserRepositoryDefault.kt
app/src/main/java/com/alaturing/umusicapp/authentication/model/: Artist.kt  Playlist.kt  Song.kt  User.kt
app/src/main/java/com/alaturing/umusicapp/authentication/ui/: AuthenticationActivity.kt
app/src/main/java/com/alaturing/umusicapp/authentication/ui/login/: LoginFragment.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/alaturing/umusicapp/authentication/ui/register/: RegisterFragment.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/com/alaturing/umusicapp/common/exception/: UserNotAuthorizedException.kt  UserNotRegisteredException.kt
app/src/main/java/com/alaturing/umusicapp/common/remote/: StrapiApi.kt
app/src/main/java/com/alaturing/umusicapp/common/utils/: CameraComponents.kt  LocationComponents.kt  MapComponents.kt  formatDuration.kt
app/src/main/java/com/alaturing/umusicapp/common/validation/: FieldValidationExtension.kt
app/src/main/java/com/alaturing/umusicapp/di/: AppModule.kt  DatabaseModule.kt  DatastoreModule.kt  GsonModule.kt  NetworkModule.kt  NetworkUtils.kt
app/src/main/java/com/alaturing/umusicapp/main/: MainActivity.kt  NavigationSharedViewModel.kt
app/src/main/java/com/alaturing/umusicapp/main/home/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/alaturing/umusicapp/main/playlist/: PlaylistsAdapter.kt  PlaylistsFragment.kt  PlaylistsUiState.kt  PlaylistsViewModel.kt
app/src/main/java/com/alaturing/umusicapp/main/playlistDetails/: PlaylistDetailFragment.kt  PlaylistDetailUiState.kt  PlaylistDetailViewModel.kt  PlaylistSongAdapter.kt
app/src/main/java/com/alaturing/umusicapp/main/profile/: ProfileFragment.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/alaturing/umusicapp/main/search/: SearchFragment.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/alaturing/umusicapp/main/song/: SongsAdapter.kt  SongsFragment.kt  SongsUiState.kt  SongsViewModel.kt
app/src/main/res/drawable/: ic_delete.xml  ic_edit.xml  ic_launcher_foreground.xml  ic_music_note.xml  ic_share.xml  placeholder_song.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  bottom_sheet_map.xml  dialog_create_playlist.xml  dialog_song_item.xml  fragment_camera_preview.xml  fragment_home.xml  fragment_login.xml  fragment_playlist_detail.xml  fragment_playlists.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_songs.xml  playlist_item.xml  playlist_song_item.xml  song_item.xml
app/src/main/res/menu/: main_bottom_nav.xml  main_toolbar.xml  playlist_detail_menu.xml  profile_options_menu.xml
app/src/main/res/navigation/: authentication.xml  home.xml  main.xml  playlists.xml  profile.xml  search.xml  songs.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alaturing/umusicapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
