<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.alaturing.umusicapp.main.profile.ProfileFragment"
        android:label="ProfileFragment">

        <!-- Añade esta acción de navegación -->
        <action
            android:id="@+id/action_profileFragment_to_playlistDetailFragment"
            app:destination="@id/playlistDetailFragment" />
    </fragment>

    <!-- Añade el fragmento de destino -->
    <fragment
        android:id="@+id/playlistDetailFragment"
        android:name="com.alaturing.umusicapp.main.playlistDetails.PlaylistDetailFragment"
        android:label="PlaylistDetailFragment">
        <argument
            android:name="playlistId"
            app:argType="integer" />
    </fragment>

</navigation>