<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@color/black">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/songCover"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@string/album_art"/>

    <TextView
        android:id="@+id/songName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@id/songCover"
        app:layout_constraintEnd_toStartOf="@id/songDuration"
        app:layout_constraintTop_toTopOf="@id/songCover"
        tools:text="La Ultima Vez"/>

    <TextView
        android:id="@+id/songArtist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#B3FFFFFF"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="@id/songName"
        app:layout_constraintEnd_toStartOf="@id/songDuration"
        app:layout_constraintTop_toBottomOf="@id/songName"
        tools:text="Camin"/>

    <TextView
        android:id="@+id/songDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#B3FFFFFF"
        android:textSize="14sp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="3:00"/>

</androidx.constraintlayout.widget.ConstraintLayout>